altgraph==0.17.4
babel==2.17.0
blinker==1.9.0
Brotli==1.1.0
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cssselect2==0.8.0
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
et_xmlfile==2.0.0
Flask==3.1.1
flask-cors==6.0.1
fonttools==4.59.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
mplcursors==0.6
numpy==2.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
pefile==2023.2.7
pillow==11.3.0
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pygame==2.6.1
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
PyPDF2==3.0.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pywin32-ctypes==0.2.3
reportlab==4.4.3
setuptools==80.9.0
six==1.17.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tkcalendar==1.6.1
tzdata==2025.2
weasyprint==66.0
webencodings==0.5.1
Werkzeug==3.1.3
xlrd==2.0.2
zopfli==0.2.3.post1
